server {
    listen 80;
    charset utf-8;
    access_log off;

    location /v1/hello-world {
       proxy_pass http://app:8080/v1/helloworld;
    }

    location /v1/hello​world/logs​ {
	proxy_pass http://app:8080/v1/hello-world/logs;
    }

    location /v1/logs {
	proxy_pass http://app:8080/v1/logs;
    }
}
